<!DOCTYPE html>
<head>

    <title>Virtual Interviewer</title>
</head>
<body>
        <!-- ***** Preloader Start ***** -->
        <div id="js-preloader" class="js-preloader">
            <div class="preloader-inner">
              <span class="dot"></span>
              <div class="dots">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <!-- ***** Preloader End ***** -->


<div class="split left">
    <div class="centered">
   
    <style>
        span.c {
          display: block; /* the default for span */
          width: 600px;
          height: 500px;
          padding: 5px;
          border: 1px solid black;  
          background-color: white; 
        }
</style>
<div>
    <span class="c" style="font-size:300%; font-family: 'Times New Roman', Times, serif; ">Introduce Yourself.</span>
</div>
    


    
</div>
  
  <div class="split right">
    <div class="centered">
        <style type="text/css">
            #camera{
              width: 700px;
              height: 500px;
              border: 1px solid black;
              background-color: black;
            }
          </style>
          <body>
            <div id="camera" style="display: flex; flex-direction: column; align-items: center;">
            <video id="video" muted = "muted" style="width: 700px; height: 900px;" autoplay></video>
            </div>
          </body>
          <script>
            const video = document.getElementById('video');
          
            const constraints = {
              audio: true,
              video: {
                width: { min:1024, ideal: 1280, max: 1920},
                height: { min: 700, ideal: 720, max: 1080}
              }
            }
            async function startWebCam(){
              try{
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                video.srcObject = stream;
                window.stream = stream;
              } catch (e) {
                console.log(e.toString());
              }
            }
            startWebCam();
          </script>

    </div>
  </div>
</body>
<style>
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  /* background-color: #e3f2fd; */
  background-color: #e3f2fd;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #e1f5fe;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</html>
  
