{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Login</title>
<!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/templatemo-training-studio.css' %}">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="{% url 'home' %}" class="logo">Virtual<em> Interviewer</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'home' %}">Home</a></li>
                            <!-- <li class="scroll-to-section"><a href="#features">About</a></li> -->
                            <!-- <li class="scroll-to-section"><a href="#our-classes">Classes</a></li> -->
                            <!-- <li class="scroll-to-section"><a href="#schedule">Interview</a></li> -->
                            <!-- <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>  -->
                            <li class="main-button"><a href="login.html" >Login</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
		<div class="main-banner" id="top">
			<!-- <video autoplay muted loop id="bg-video"> -->
				<img src="{% static 'assets/images/myvi5.jpg'%}" id="bg-video" />
			<!-- </video> -->
			<div class="video-overlay header-text">
				<div class="caption">
					<!-- <h6>Login</h6> -->
					<!-- <h2>With Efforts <em> & Practice</em></h2> -->
					<!-- <div class="main-button scroll-to-section">
						<a href="#features">Give an Interview</a> -->
						<div class="section">
							<div class="container">
								<!-- <div class="row full-height justify-content-center"> -->
									<div class="col-12 text-center align-self-center py-5"> 
										<div class="section pb-5 pt-5 pt-sm-2 text-center">
											<br>
											<br><br>
											<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
											  <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
											  <label for="reg-log"></label>
											<div class="card-3d-wrap mx-auto">
												<div class="card-3d-wrapper">
													<div class="card-front">
														<div class="center-wrap">
															<div class="section text-center">
																<h4 class="mb-4 pb-3">Log In</h4>
                                <form method="POST" action=""> <!-- add by me-->
                                {% csrf_token %}
																<div class="form-group">
																	<input type="text" name="username" class="form-style" placeholder="Username" id="logemail" autocomplete="off" required>
																	<i class="input-icon uil uil-at"></i>
																</div>	
																<div class="form-group mt-2">
																	<input type="password" name="password" class="form-style" placeholder="Password" id="logpass" autocomplete="off" required>
																	<i class="input-icon uil uil-lock-alt"></i>
																</div>
																<button type="submit" value="submit" class="btn mt-4">submit</button>
                                </form>  <!-- add by me-->
																<!-- <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p> -->
															  </div>
														  </div>
													  </div>
													<div class="card-back">
														<div class="center-wrap">
															<div class="section text-center">
																<h4 class="mb-4 pb-3">Sign Up</h4>
                                <form method="POST" action= "{% url 'register' %}" >
                                {% csrf_token %}
																<div class="form-group form-grp">
                                
																	<input type="text" name="username" class="form-style" placeholder="Username" id="user" autocomplete="off" required>
                                  <i class="fa fa-times u_times"></i>
			                            <i class="fa fa-check u_check"></i>
																	<i class="input-icon uil uil-user"></i>
																</div>	
																<div class="form-group form-grp mt-2">
																	<input type="email" name="mail" class="form-style" placeholder="Email" id="mail" autocomplete="off" required>
																	<i class="fa fa-times e_times"></i>
			                            <i class="fa fa-check e_check"></i>
                                  <i class="input-icon uil uil-at"></i>
                                  
																</div>	
																<div class="form-group form-grp mt-2">
																	<input type="password" name="password1" class="form-style" placeholder="Password" id="pass" autocomplete="off" required>
																	<i class="fa fa-times p_times"></i>
			                            <i class="fa fa-check p_check"></i>
                                  <i class="input-icon uil uil-lock-alt"></i>
																</div>
                                <div class="form-group form-grp mt-2">
																	<input type="password" name="password2" class="form-style" placeholder="Confirm Password" id="pass1" autocomplete="off" required>
																	<i class="fa fa-times p_times1"></i>
			                            <i class="fa fa-check p_check1"></i>
                                  <i class="input-icon uil uil-lock-alt"></i>
																</div>
                                <p id="password-strength-status" style="color:red;"></p>
																<button type="submit" value="submit" class="btn mt-4">submit</button>
                                </form>
															  </div>
                                {% comment %} {{form.errors}} {% endcomment %}
														  </div>
													  </div>
												  </div>
											  </div>
										  </div>
									  </div>
								  </div>
							</div>
				</div>
			</div>
		</div>
		</div>
	</div></div>		




    <!-- ***** Main Banner Area End ***** -->

	<!-- <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>About <em>Virtual </em>Interviewer</h2>
                        <!-- <img src="assets/images/line-dec.png" alt="waves"> -->
                        <!-- <p>Training Studio is free CSS template for gyms and fitness centers. You are allowed to use this layout for your business website.</p> -->
                  <!--  </div>
                </div>
                <p>
                    In a job interview one needs technical skills as well as soft skills. Many a times students don't understand why are they not able to crack an interview. So our Virtual Interviewer will guide the candidate to learn and understand the negatives and positives in himself/herself. This would be a mock interviewer for the aspiring Candidates 
and decrease the rate of unemployment in our country.
                </p>
                <p>A virtual interviewer for students which guides them to improve their communication, body language, skills etc so that they are ready to give an interview and clear it easily.</p>
                <p>The Candidate will be providedd with a report after interview after logging into our website</p>
                <p>Instructions would be provided before the interview, it will be a video call interview and everything would be analyzed by the virtual interviewer.
                </p>
                <p>Profile page will be containing the progress report of the candidate. It would be available after login.</p>
            </div>

        </div>
    </section> -->
    <!-- ***** Features Item End ***** -->

    <!-- ***** Contact Us Area Starts ***** -->
    <!-- <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                      <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Contact Us Area Ends ***** -->
  
    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js'%}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js'%}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assets/js/mixitup.js' %}"></script> 
    <script src="{% static 'assets/js/accordions.js' %}"></script>
    
    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>

  </body>
</html>